server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=Suresh@123
logging.level.org.springframework.boot.autoconfigure=ERROR
debug=true
